<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
</head>
<body>
    <h1>Sobre Mi</h1>
    <p>Qui ullamco tempor nisi <strong> <em> Mis Proyectos</em></strong>. Esse aute incididunt amet esse aliquip culpa. Ad ipsum mollit officia laboris dolor. Ea laboris sunt et nostrud. Officia enim dolor consequat enim fugiat do laborum non eu reprehenderit id. Labore anim officia officia nostrud fugiat eu nulla officia deserunt id ad sit pariatur. Ea veniam quis occaecat consectetur dolore in do proident qui excepteur quis cillum pariatur.

Deserunt consequat ea cillum ut irure consequat esse eiusmod ullamco ad do. Et elit eiusmod excepteur eiusmod do do ad sint sit. Nostrud non nisi labore ad esse. Eiusmod ullamco Lorem duis tempor Lorem reprehenderit dolore. Labore enim aute exercitation enim.

In officia deserunt excepteur mollit aliquip duis cillum. Irure irure ut consequat adipisicing eiusmod qui nisi. Laborum deserunt cupidatat deserunt aliqua ipsum ex non.

Laboris duis pariatur in anim culpa magna. Ut officia ea aliquip voluptate officia commodo ad. Excepteur laboris ex incididunt cillum. Aliqua aute officia ex sit sint ad pariatur. Culpa reprehenderit duis minim duis officia elit non eiusmod deserunt elit veniam.</p>

<img src="https://picsum.photos/id/173/600/400" alt="Imagen de Prueba">

<h1>Infomacion de Contacto</h1>

<!-- listas -->
<ul>
    <li><strong><em> Email</em></strong>
        <ul>
            <li>luzcoguido@gmail.com</li>
        </ul>
    </li>
    <li><strong><em>Celular</em></strong>
        <ul>
            <li>3884768885</li>
        </ul>
    </li>
    <li><strong><em>Dirección</em></strong>
        <ul>
            <li>Batalla de la Cruz 175</li>
        </ul>
    </li>
</ul>
<a href="proyectos.html" target="_blank" rel="Ir a Mis Proyectos">Mis Proyectos</a>
</body>
</html>